client-app/client-app/MainWindow.xaml

<Window x:Class="client_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="609" Width="712.5">
    <Grid HorizontalAlignment="Right" Width="704" Background="#FF252525">
        <!-- 640 x 480-->
        <Image HorizontalAlignment="Left" Height="480" Margin="30,24,0,0" VerticalAlignment="Top" Width="640" Name="PiImage" />
        <Button x:Name="ConnectButton" Content="Inizia trasmissione" Click="ConnectionButton_Click" ClickMode="Release" Margin="524,522,30,19" Background="#FFDADADA" Foreground="#FF252525" FontSize="16"/>
        <Button x:Name="MacButton" Content="Imposta MAC" Click="MacButton_Click" ClickMode="Release" RenderTransformOrigin="0.504,0.472" Margin="376,522,200,19" Background="#FFDADADA" Foreground="#FF252525" FontSize="16"/>
        <Label Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="30,522,0,0" VerticalAlignment="Top" Width="304" Height="36" Name="DateTimeLabel" FontSize="16" Foreground="#FFDADADA"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,210,0,288" Name="LoadingLabel" FontSize="36" Foreground="#FFDADADA" HorizontalAlignment="Left" Width="704"/>
    </Grid>

</Window>